{
  "name": "video-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-cookies": "^1.7.8",
    "angular-route": "^1.7.8",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "easyrtc": "^1.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
